'.source.js, .source.jsx, .source.ts, .source.tsx':
  'reactstrap: progress':
    'prefix': 'rs-progress:basic'
    'leftLabelHTML': '<span style="color:#563d7c">reactstrap</span>'
    'rightLabelHTML': '<span>basic <Progress/> component</span>'
    'description': """
      propTypes = {
        <span style="color:#563d7c">children:</span> PropTypes.node,
        bar: PropTypes.bool,
        multi: PropTypes.bool,
        tag: PropTypes.string,
        value: PropTypes.oneOfType([
          PropTypes.string,
          PropTypes.number,
        ]),
        max: PropTypes.oneOfType([
          PropTypes.string,
          PropTypes.number,
        ]),
        animated: PropTypes.bool,
        striped: PropTypes.bool,
        color: PropTypes.string,
        className: PropTypes.string,
        barClassName: PropTypes.string,
        cssModule: PropTypes.object,
      }
    """
    'descriptionMoreURL': 'https://reactstrap.github.io/components/progress/'
    'body': """
      <Progress
        value={${1}}
        color="${2}"
      >
        ${3}
      </Progress>
    """
